# KMCAgoraVRTC_Android

./: .gitignore  README.md  build.gradle
demo/: build.gradle  proguard-rules.pro  proguard-rules.txt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ksyun/mc/AgoraVRTCDemo/: CameraActivity.java  CameraHintView.java  DemoActivity.java  DemoAudioFilter.java  DemoFilter.java  DemoFilter2.java  DemoFilter3.java  DemoFilter4.java  ExampleApplication.java  RGBABufDemoFilter.java  YUVI420BufDemoFilter.java
demo/src/main/java/com/ksyun/mc/AgoraVRTCDemo/kit/: KMCAgoraStreamer.java  KMCAgoraVRTCClient.java  KMCMultiUserRTCClient.java  KMCMultiUserRTCStreamer.java  PictureCapture.java
demo/src/main/java/com/ksyun/mc/AgoraVRTCDemo/ui/: CameraActivity.java  CameraHintView.java  DemoActivity.java  DemoAudioFilter.java  DemoFilter.java  DemoFilter2.java  DemoFilter3.java  DemoFilter4.java  LoadingDialog.java  MainActivity.java  NoDoubleClickListener.java  RGBABufDemoFilter.java  SettingsActivity.java  VideoChatActivity.java  YUVI420BufDemoFilter.java
demo/src/main/java/com/ksyun/mc/AgoraVRTCDemo/utils/: Constant.java  StreamConfig.java  Utils.java
demo/src/main/java/com/sevenheaven/segmentcontrol/: SegmentControl.java
demo/src/main/java/com/xw/repo/: BubbleSeekBar.java
demo/src/main/res/drawable/: round_button.xml  round_button2.xml  round_button3.xml  round_edittext.xml
demo/src/main/res/layout/: activity_main.xml  camera_activity.xml  camera_bottombar.xml  demo_activity.xml  note_layout.xml  settings_activity.xml  video_chat_activity.xml
demo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
