<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note"
        android:textColor="@color/white"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:lineSpacingExtra="4dp"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/close_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/close_note" />
</RelativeLayout>